; player.ini

[Player]								; spaces in ini and text after semicolon ignored

[useroptions]
av_sync_type = 0						; 0 AV_SYNC_AUDIO_MASTER, 1 AV_SYNC_VIDEO_MASTER, 2 AV_SYNC_EXTERNAL_CLOCK
thread_count = 8						; 1 to 12
thread_type = 2							;  2 FF_THREAD_SLICE or 1 FF_THREAD_FRAME
workaround_bugs = 1						;
fast = 0								;
genpts = 1								;
low_res = 1								;
idct = 0								; 0 FF_IDCT_AUTO
skipframe= 0							; 0 AVDISCARD_DEFAULT , 8 AVDISCARD_NONREF
skipidct= 0								; 16 AVDISCARD_BIDIR , 32 AVDISCARD_NONKEY
skiploop= 48							; 48 AVDISCARD_ALL
error_recognition = 1					; 1 FF_ER_CAREFUL , 2 FF_ER_COMPLIANT , 3 FF_ER_AGGRESSIVE
error_concealment = 2					; 1 FF_EC_GUESS_MVS or 2 FF_EC_DEBLOCK
decoder_reorder_pts= -1					; -1 auto
autoexit=1								; exit video after play
loop=0									; loop video
framedrop=0								; drop frames when cpu busy